Control.xaml

<UserControl x:Class="ALE_GridExporter.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="ALE Grid Exporter" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row ="1" VerticalAlignment="Center" Text="Keep original owner in exported file" Margin="5"/>
        <CheckBox Name="KeepOriginalOwner" Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding KeepOriginalOwner}"/>

        <TextBlock Grid.Column="0" Grid.Row ="2" VerticalAlignment="Center" Text="Grids connected via connection should be exported as well" Margin="5"/>
        <CheckBox Name="IncludeConnectedGrids" Grid.Column="1" Grid.Row ="2" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding IncludeConnectedGrids}"/>

        <TextBlock Grid.Column="0" Grid.Row ="3" VerticalAlignment="Center" Text="Relative savepath from your instances folder" Margin="5"/>
        <TextBox Name="ExportedGridsPath" Grid.Column="1" Grid.Row ="3" Grid.ColumnSpan="2" Margin="5" Text="{Binding ExportedGridsPath}"/>

        <TextBlock Grid.Column="0" Grid.Row ="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Text="Commands" Margin="5" FontWeight="Bold" />

        <TextBlock Grid.Column="0" Grid.Row ="5" VerticalAlignment="Center" Text="!exportgrid &lt;filename> [gridname]" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="5" VerticalAlignment="Center" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Exports the grid you are looking at or with given name to the Server." Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row ="6" VerticalAlignment="Center" Text="!importgrid &lt;filename> [playername]" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="6" VerticalAlignment="Center" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Imports the grids in the given file and optionally spawns it near an other player." Margin="5"/>

        <Button Grid.Column="2" Grid.Row="4" Content="Save Config" Margin="5" Click="SaveButton_OnClick"></Button>
        
    </Grid>
</UserControl>
